<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afG-Ig-9xB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Favorites" id="BYZ-38-t0r" customClass="Favorites" customModule="SpotibyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-Ns-4EJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorites-cell" id="wlD-vx-OXd" customClass="FavoritesCell" customModule="SpotibyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlD-vx-OXd" id="pQi-6Y-ZDw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00Mb3DuaIH1kjrwOku9CGU" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-wZ-fBK">
                                                    <rect key="frame" x="20" y="3" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UiX-wZ-fBK" secondAttribute="height" multiplier="1:1" id="4fr-GB-YNI"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="xSC-VM-XbA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-mL-XB9">
                                                    <rect key="frame" x="80.5" y="10.5" width="93.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faded Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-Ku-NaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BØRNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Xz-Th0">
                                                            <rect key="frame" x="0.0" y="19.5" width="93.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Ld-xms">
                                                    <rect key="frame" x="373.5" y="10" width="30.5" height="31"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Q5-mL-XB9" secondAttribute="bottom" constant="10.5" id="BSn-1g-ItN"/>
                                                <constraint firstItem="aSI-Ld-xms" firstAttribute="top" secondItem="pQi-6Y-ZDw" secondAttribute="top" constant="10" id="O7k-gZ-ASO"/>
                                                <constraint firstAttribute="trailing" secondItem="aSI-Ld-xms" secondAttribute="trailing" constant="10" id="Uuy-K1-bOc"/>
                                                <constraint firstItem="4Q5-mL-XB9" firstAttribute="top" secondItem="pQi-6Y-ZDw" secondAttribute="top" constant="10.5" id="YRP-uS-DDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aSI-Ld-xms" secondAttribute="bottom" constant="15.51" id="dH1-no-jn4"/>
                                                <constraint firstItem="4Q5-mL-XB9" firstAttribute="leading" secondItem="UiX-wZ-fBK" secondAttribute="trailing" constant="10" id="fAR-IO-jdx"/>
                                                <constraint firstAttribute="bottom" secondItem="UiX-wZ-fBK" secondAttribute="bottom" constant="3" id="fgf-Ag-oXJ"/>
                                                <constraint firstItem="UiX-wZ-fBK" firstAttribute="top" secondItem="pQi-6Y-ZDw" secondAttribute="top" constant="3" id="qh6-3j-0Q0"/>
                                                <constraint firstItem="UiX-wZ-fBK" firstAttribute="leading" secondItem="pQi-6Y-ZDw" secondAttribute="leading" constant="20" id="ztF-i6-wRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="TgJ-Xz-Th0" id="Hkd-gA-vI8"/>
                                            <outlet property="coverImage" destination="UiX-wZ-fBK" id="YYX-9M-rGy"/>
                                            <outlet property="isFavorite" destination="aSI-Ld-xms" id="2ew-5G-ysI"/>
                                            <outlet property="music" destination="QIL-Ku-NaT" id="fxC-he-TXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGq-Ns-4EJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vk-T5-e3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rGq-Ns-4EJ" secondAttribute="bottom" id="6JC-TS-oYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGq-Ns-4EJ" secondAttribute="trailing" id="mGM-FY-Jxg"/>
                            <constraint firstItem="rGq-Ns-4EJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUs-zj-HLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="otU-ig-w4t"/>
                    <connections>
                        <outlet property="tableView" destination="rGq-Ns-4EJ" id="sQT-ba-1sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="420.53571428571428"/>
        </scene>
        <!--Album Playlist Details-->
        <scene sceneID="ews-LB-Y3L">
            <objects>
                <viewController id="EAo-yx-YfA" customClass="AlbumPlaylistDetails" customModule="SpotibyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncP-C9-sk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-C8-Pdu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first-cell" id="sg8-ea-6Ht" customClass="AlbumDetailsCell" customModule="SpotibyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="133.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sg8-ea-6Ht" id="7pL-9D-WIe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-sn-19t">
                                                    <rect key="frame" x="128.5" y="22" width="195.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist/Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-VE-ouz">
                                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album/Playlist by NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-h3-h0F">
                                                            <rect key="frame" x="0.0" y="26.5" width="168" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-uf-G2A">
                                                    <rect key="frame" x="20" y="22" width="100.5" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ty4-uf-G2A" secondAttribute="height" multiplier="1:1" id="7g7-sf-pLd"/>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="DX8-We-SVb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-p9-0FT">
                                                    <rect key="frame" x="128.5" y="86.5" width="146" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-47-Wtf">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Jan12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-fc-7eN">
                                                            <rect key="frame" x="0.0" y="18" width="146" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ty4-uf-G2A" firstAttribute="leading" secondItem="7pL-9D-WIe" secondAttribute="leadingMargin" id="3kw-Gz-ujT"/>
                                                <constraint firstItem="KMU-sn-19t" firstAttribute="top" secondItem="7pL-9D-WIe" secondAttribute="topMargin" constant="11" id="bTi-5e-NJC"/>
                                                <constraint firstItem="DqB-p9-0FT" firstAttribute="bottom" secondItem="7pL-9D-WIe" secondAttribute="bottomMargin" id="bWt-oI-JJO"/>
                                                <constraint firstItem="KMU-sn-19t" firstAttribute="leading" secondItem="Ty4-uf-G2A" secondAttribute="trailing" constant="8" symbolic="YES" id="jea-nl-gvI"/>
                                                <constraint firstItem="DqB-p9-0FT" firstAttribute="leading" secondItem="Ty4-uf-G2A" secondAttribute="trailing" constant="8" symbolic="YES" id="nqX-lH-5fE"/>
                                                <constraint firstItem="Ty4-uf-G2A" firstAttribute="bottom" secondItem="7pL-9D-WIe" secondAttribute="bottomMargin" id="v3G-1e-DNw"/>
                                                <constraint firstItem="Ty4-uf-G2A" firstAttribute="top" secondItem="7pL-9D-WIe" secondAttribute="topMargin" constant="11" id="xT4-V5-o0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="Ty4-uf-G2A" id="HQ0-L9-K9R"/>
                                            <outlet property="numberOfSongs" destination="5g2-47-Wtf" id="E1V-z6-KjS"/>
                                            <outlet property="releasedAt" destination="2yN-fc-7eN" id="hsH-aN-30U"/>
                                            <outlet property="subtitle" destination="tbB-h3-h0F" id="P83-BL-vPj"/>
                                            <outlet property="title" destination="jJE-VE-ouz" id="qRQ-hh-xuG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="others-cell2" id="etA-Cw-YYk" customClass="AlbumDetailsOthersCell" customModule="SpotibyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etA-Cw-YYk" id="11N-4E-Koe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00Mb3DuaIH1kjrwOku9CGU" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-Rc-tiz">
                                                    <rect key="frame" x="20" y="3" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WVP-Rc-tiz" secondAttribute="height" multiplier="1:1" id="C52-Ka-4dW"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="xbl-yX-cZH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-Q5-cua">
                                                    <rect key="frame" x="80.5" y="10.5" width="93.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faded Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-0C-73x">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BØRNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-k6-O3x">
                                                            <rect key="frame" x="0.0" y="19.5" width="93.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-q2-2ka">
                                                    <rect key="frame" x="373.5" y="10" width="30.5" height="36.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="etA-Cw-YYk" eventType="touchUpInside" id="Sfz-r2-EZ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET6-Q5-cua" firstAttribute="top" secondItem="11N-4E-Koe" secondAttribute="top" constant="10.5" id="950-Kr-8hl"/>
                                                <constraint firstItem="WVP-Rc-tiz" firstAttribute="top" secondItem="11N-4E-Koe" secondAttribute="top" constant="3" id="9pl-3T-7fC"/>
                                                <constraint firstAttribute="bottom" secondItem="8tS-q2-2ka" secondAttribute="bottom" constant="10" id="U3P-m5-KMa"/>
                                                <constraint firstItem="8tS-q2-2ka" firstAttribute="top" secondItem="11N-4E-Koe" secondAttribute="top" constant="10" id="Uwf-AT-LLc"/>
                                                <constraint firstAttribute="bottom" secondItem="WVP-Rc-tiz" secondAttribute="bottom" constant="3" id="cnR-jr-aBi"/>
                                                <constraint firstAttribute="trailing" secondItem="8tS-q2-2ka" secondAttribute="trailing" constant="10" id="f68-EB-egh"/>
                                                <constraint firstItem="WVP-Rc-tiz" firstAttribute="leading" secondItem="11N-4E-Koe" secondAttribute="leading" constant="20" id="gzQ-SG-CbW"/>
                                                <constraint firstItem="ET6-Q5-cua" firstAttribute="leading" secondItem="WVP-Rc-tiz" secondAttribute="trailing" constant="10" id="nar-9s-Y7O"/>
                                                <constraint firstAttribute="bottom" secondItem="ET6-Q5-cua" secondAttribute="bottom" constant="10.5" id="xKH-M8-H6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="WVP-Rc-tiz" id="zDa-ci-U4a"/>
                                            <outlet property="heart" destination="8tS-q2-2ka" id="HTe-sF-ue8"/>
                                            <outlet property="subtitle" destination="u8h-k6-O3x" id="CnF-H3-Il7"/>
                                            <outlet property="title" destination="GxN-0C-73x" id="FTE-OK-Zji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCA-Kb-wP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeS-C8-Pdu" firstAttribute="top" secondItem="wCA-Kb-wP9" secondAttribute="top" id="J3z-kK-Y7F"/>
                            <constraint firstItem="wCA-Kb-wP9" firstAttribute="bottom" secondItem="eeS-C8-Pdu" secondAttribute="bottom" id="jdV-ck-Ey4"/>
                            <constraint firstItem="eeS-C8-Pdu" firstAttribute="leading" secondItem="wCA-Kb-wP9" secondAttribute="leading" id="nSu-Oa-56M"/>
                            <constraint firstItem="wCA-Kb-wP9" firstAttribute="trailing" secondItem="eeS-C8-Pdu" secondAttribute="trailing" id="xIA-YC-chC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5Zg-WR-UYU"/>
                    <connections>
                        <outlet property="tableView" destination="eeS-C8-Pdu" id="ZZO-Ag-ArL"/>
                        <segue destination="jrF-xG-GRO" kind="presentation" id="5Y2-Ee-siw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-3q-86o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-281.25"/>
        </scene>
        <!--About-->
        <scene sceneID="au3-Py-647">
            <objects>
                <viewController id="Dqd-EU-pxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsN-pq-L7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pyS-Hl-yta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="8vU-fw-PpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuz-tK-6fP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830.434782608696" y="-281.25"/>
        </scene>
        <!--Library-->
        <scene sceneID="NlO-qK-Mu3">
            <objects>
                <viewController title="Library" id="Z3I-XL-6Qw" customClass="Library" customModule="SpotibyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNc-QB-GkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-qU-60R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="others-cell" id="zo5-ov-cDO" customClass="LibraryCellsTableViewCell" customModule="SpotibyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zo5-ov-cDO" id="tb1-G4-Juc">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-ln-eoL">
                                                    <rect key="frame" x="20" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5ea-3j-LRw"/>
                                                        <constraint firstAttribute="width" secondItem="fm2-ln-eoL" secondAttribute="height" multiplier="1:1" id="cpt-V6-6Gk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-Ho-Sct">
                                                    <rect key="frame" x="105" y="21" width="148" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album/Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-SQ-btm">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type · Artist/Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Qw-yBn">
                                                            <rect key="frame" x="0.0" y="19.5" width="118.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0Lk-jZ-WWj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dNF-Ho-Sct" secondAttribute="bottom" constant="10" id="X6k-kP-J1H"/>
                                                <constraint firstItem="dNF-Ho-Sct" firstAttribute="leading" secondItem="fm2-ln-eoL" secondAttribute="trailing" constant="20" id="YIf-1x-vw0"/>
                                                <constraint firstItem="dNF-Ho-Sct" firstAttribute="top" secondItem="tb1-G4-Juc" secondAttribute="topMargin" constant="10" id="hl3-Ce-Yhw"/>
                                                <constraint firstItem="fm2-ln-eoL" firstAttribute="leading" secondItem="tb1-G4-Juc" secondAttribute="leading" constant="20" id="pGD-D0-S0Q"/>
                                                <constraint firstItem="fm2-ln-eoL" firstAttribute="centerY" secondItem="tb1-G4-Juc" secondAttribute="centerY" id="q7o-k6-3bY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="fm2-ln-eoL" id="9Pw-T7-LSV"/>
                                            <outlet property="subtitle" destination="Qf6-Qw-yBn" id="MfF-ax-NvQ"/>
                                            <outlet property="title" destination="dQq-SQ-btm" id="6ID-x8-vNx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvv-Zg-3G5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvv-Zg-3G5" firstAttribute="trailing" secondItem="sTM-qU-60R" secondAttribute="trailing" id="9MC-Ck-Led"/>
                            <constraint firstItem="xvv-Zg-3G5" firstAttribute="bottom" secondItem="sTM-qU-60R" secondAttribute="bottom" id="HWf-wV-fMt"/>
                            <constraint firstItem="sTM-qU-60R" firstAttribute="leading" secondItem="xvv-Zg-3G5" secondAttribute="leading" id="aDz-L3-yhP"/>
                            <constraint firstItem="sTM-qU-60R" firstAttribute="top" secondItem="xvv-Zg-3G5" secondAttribute="top" id="xas-1L-jFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="EBi-km-mkX"/>
                    <connections>
                        <outlet property="tableView" destination="sTM-qU-60R" id="qqG-8Q-e6X"/>
                        <segue destination="EAo-yx-YfA" kind="show" identifier="albumDetails" id="T65-y8-EQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAT-Te-tKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-281.25"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="knY-S5-93R">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="rxA-OB-kvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" id="Hjw-OS-rEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cY-ZL-Iwi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YwD-xX-pEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0J-WZ-YIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZ2-R0-eq4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afG-Ig-9xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8U-SY-ePO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kzm-bz-cA5" kind="relationship" relationship="viewControllers" id="n3l-0C-yJf"/>
                        <segue destination="8yy-qt-0BY" kind="relationship" relationship="viewControllers" id="NPz-Bt-sp7"/>
                        <segue destination="rxA-OB-kvd" kind="relationship" relationship="viewControllers" id="dq8-3S-EdP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqO-pH-kvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-119"/>
        </scene>
        <!--Discover-->
        <scene sceneID="spi-NJ-EbI">
            <objects>
                <viewController id="0gF-Ao-Jza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzT-tV-HPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oMJ-uM-duf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="9bi-rW-SAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-oA-yKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-966"/>
        </scene>
        <!--Library-->
        <scene sceneID="7zA-Pk-hmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yy-qt-0BY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="v66-od-JXh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Dm-y1-z7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFY-hM-yvz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z3I-XL-6Qw" kind="relationship" relationship="rootViewController" id="eUm-I1-jwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-NT-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-280"/>
        </scene>
        <!--Discover-->
        <scene sceneID="uo2-9H-YWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzm-bz-cA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="iK9-P6-ptt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or4-JD-HR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gF-Ao-Jza" kind="relationship" relationship="rootViewController" id="NDz-ZJ-5pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQN-Ow-3g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0b-7Y-TXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrF-xG-GRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.down" catalog="system" id="NOG-Bd-TxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqd-EU-pxr" kind="relationship" relationship="rootViewController" id="rxE-PK-k3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-ZE-53A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="00Mb3DuaIH1kjrwOku9CGU" width="640" height="640"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
